// logo  #8C9BB5
// bg    #4F8E00
// текст #0F0F0F

@import "fonts"

// Центрирование tmp
// body
//   display: flex
//   align-items: center
//   justify-content: center
//   height: 100vh

// Сброс стилей
h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

.partners
  position: relative
  padding: 80px 60px 120px
  background-color: #4F8E00
  
.partners__title
  margin-bottom: 30px
  font-family: "Manrope-600", Arial, sans-serif
  font-size: 40px
  font-weight: 600
  color: #FFFFFF

.partners-block
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 30px

.partners__item
  display: flex
  align-items: center
  justify-content: center

.partners__item img
  width: 60%
  opacity: 0.5

.swiper-button-prev
  position: absolute
  top: 50%
  left: 20px
  transform: translateY(-50%)
  width: 26px
  height: 45px
  z-index: 999
  background-image: url('../img/svg/arrow-prev.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  cursor: pointer

.swiper-button-next
  position: absolute
  top: 50%
  right: 20px
  transform: translateY(-50%) rotate(180deg)
  width: 26px
  height: 45px
  z-index: 1
  background-image: url('../img/svg/arrow-prev.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  cursor: pointer

@media (max-width: 63.99875em)
  .partners
    padding: 60px 40px 90px

  .partners-block
    grid-template-columns: repeat(1, 1fr)
    gap: 50px

  .partners__title
    margin-bottom: 50px
    font-size: 24px

  .partners__item img
    width: 70%
    opacity: 0.5
